kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2000m
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.objcDisposeOnMain=false

org.gradle.caching=true
org.gradle.parallel=true
